{
	"name": "mmucraft-checks",
	"private": true,
	"engines": {
		"node": ">=24.0.0 <25"
	},
	"scripts": {
		"format": "prettier --write .github/workflows services/api services/web minecraft/main/respack/items-respack-generator tests",
		"format:check": "prettier --check .github/workflows services/api services/web minecraft/main/respack/items-respack-generator tests",
		"lint": "eslint --no-config-lookup --config eslint.config.mjs --max-warnings=0 services/api services/web minecraft/main/respack/items-respack-generator tests",
		"typecheck": "npm run typecheck --prefix services/api && npm run check --prefix minecraft/main/respack/items-respack-generator && npm run typecheck --prefix services/web",
		"check": "npm run format:check && npm run lint && npm run typecheck",
		"test": "bash tests/run-playwright.sh",
		"test:playwright": "playwright test --config tests/playwright.config.ts"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.5",
		"@playwright/test": "^1.62.1",
		"eslint": "^9.39.5",
		"globals": "^17.11.0",
		"prettier": "3.9.6",
		"typescript-eslint": "^8.67.0"
	}
}
